<!DOCTYPE html>
<script src="Tangia's testing website.js"></script>
<head>
<html>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
 .triangle-up {
    width: 0;
    height: 0;
    border-left: 50px solid #d7212100;
    border-right: 50px solid transparent;
    border-bottom: 100px solid #555;
    margin-left: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
    }
.block {
  background-color: #f4511e;
  border: 3px rgb(0,0,0);
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.block:hover {
    hover {opacity: 1}
}
</style>
</head>
<body>

<button class="block"
onclick= "addtriangle()">Triangle</button>
<div id="deftri">
</div>
<button="left" class="block">Rectangle</button="left">


<h1>Select your triangle</h1>
<!--button pressing for what triangle-->
<button class="block" 
onclick="//myfunction">Right Triangle

</button>
<button class="block">Equilateral Triangle</button>
<button class="block">Isosceles Triangle</button>



    <h1>Input for Triangle:</h1>
    <form action="/action_page.php">
        Side 1: <input type="text" name="fname"><br>
        Side 2: <input type="text" name="lname"><br>
        <input type="submit" value="Submit">
      </form>
</body>
</html>